List((
	texture_width: 36,
	texture_height: 28,
	sprites: [
    		    (
            			x: 0,
            			y: 0,
            			width: 8,
            			height: 6,
            		),
            	(
                        x: 4,
                        y: 0,
            			width: 8,
            			height: 4,
                    ),
                    (
                                            x: 12,
                                            y: 0,
                                			width: 12,
                                			height: 28,
                                        ),
                                        (
                                                                                    x: 24,
                                                                                    y: 0,
                                                                        			width: 12,
                                                                        			height: 28,
                                                                                )
                 ]
               ))