List((
	texture_width: 208,
	texture_height: 48,
	sprites: [
    		    (
            			x: 0,
            			y: 0,
            			width: 52,
            			height: 48,
            		),
            	(
                        x: 52,
                        y: 0,
            			width: 52,
            			height: 48,
                    ),
                (
                    x: 104,
                    y: 0,
            			width: 52,
            			height: 48,
                ),
                (
                    x: 156,
                    y: 0,
            			width: 52,
            			height: 48,
                ),
                 ]
               ))