List((
	texture_width: 191,
	texture_height: 142,
	sprites: [
    		    (
            			x: 0,
            			y: 0,
            			width: 191,
            			height: 56,
            		),
            	(
                        x: 0,
                        y: 56,
            			width: 191,
            			height: 56,
                    ),
                    (
                                            x: 0,
                                            y: 112,
                                			width: 32,
                                			height: 32,
                                        ),
                                        (
                                                                                    x: 24,
                                                                                    y: 0,
                                                                        			width: 12,
                                                                        			height: 28,
                                                                                )
                 ]
               ))