List((
	texture_width: 80,
	texture_height: 16,
	sprites: [
    		    (
            			x: 0,
            			y: 0,
            			width: 16,
            			height: 16,
            		),
            	(
                        x: 16,
                        y: 0,
                        width: 16,
                        height: 16,
                    ),
                (
                    x: 32,
                    y: 0,
                    width: 16,
                    height: 16,
                ),
                (
                    x: 48,
                    y: 0,
                    width: 16,
                    height: 16,
                ),
                (
                                    x: 64,
                                    y: 0,
                                    width: 16,
                                    height: 16,
                                ),
                 ]
               ))