List((
	texture_width: 160,
	texture_height: 64,
	sprites: [
    		    (
            			x: 0,
            			y: 0,
            			width: 32,
            			height: 32,
            		),
            	(
                        x: 32,
                        y: 0,
                        width: 32,
                        height: 32,
                    ),
                (
                    x: 64,
                    y: 0,
                    width: 32,
                    height: 32,
                ),
                (
                    x: 96,
                    y: 0,
                    width: 32,
                    height: 32,
                ),
                (
                    x: 128,
                    y: 0,
                    width: 32,
                    height: 32,
                ),
                (
            			x: 0,
            			y: 32,
            			width: 32,
            			height: 32,
            		),
            	(
                        x: 32,
                        y: 32,
                        width: 32,
                        height: 32,
                    ),
                (
                    x: 64,
                    y: 32,
                    width: 32,
                    height: 32,
                ),
                (
                    x: 96,
                    y: 32,
                    width: 32,
                    height: 32,
                ),
                (
                    x: 128,
                    y: 32,
                    width: 32,
                    height: 32,
                ),
                 ]
               ))